{
	"unit": {
                "timezone": "Europe/Berlin",
		"hostname": "gateway",
        	"leds-active": true
	},

	"country-code": "DE",

	"radios": {
		"2G": {
			"channel-mode": "HE",
			"channel-width": 20
		},
		"5G": {
			"channel-mode": "HE",
			"channel-width": 80,
			"channel": 36
		}
	},

	"interfaces": {
		"uplink": {
			"role": "upstream",
			"services": [ ],
			"vlan": {
				"trunks": [ 100 ]
			},
			"ports": {
				"wan*": "auto"
			},
			"ipv4": {
				"addressing": "dynamic"
			},
			"ipv6": {
				"addressing": "dynamic"
			}
		},
		"main": {
			"role": "downstream",
			"services": [ "mdns", "ssh", "webui", "fingerprint", "unet" ],
			"ports": {
				"lan*": "auto"
			},

			"ipv4": {
				"addressing": "static",
				"subnet": "192.168.11.1/24",
				"dhcp-pool": {
					"lease-first": 10,
					"lease-count": 100,
					"lease-time": "6h"
				}
			},

			"ipv6": {
				"addressing": "static",
				"dhcpv6": {
					"mode": "hybrid"
				}
			},

			"ssids": {
				"main": {
					"template": "encrypted",
					"ssid": "OpenWrt",
					"wifi-radios": [
						"2G", "5G"
					],
					"encryption": {
					}
				},
				"mesh": {
					"disable": true,
					"template": "batman-adv",
					"wifi-radios": [
						"5G"
					],
					"bss-mode": "mesh",
					"encryption": {
						"ieee80211w": "required"
					}
				}
			}
		},
		"guest": {
			"role": "downstream",
			"services": [ "mdns", "fingerprint" ],
			"ports": {
				"lan*": "auto"
			},
			"vlan": {
				"id": 100
			},
			"ipv4": {
				"addressing": "static",
				"subnet": "192.168.100.1/24",
				"dhcp-pool": {
					"lease-first": 10,
					"lease-count": 100,
					"lease-time": "6h"
				}
			},

			"ipv6": {
				"addressing": "static",
				"dhcpv6": {
					"mode": "hybrid"
				}
			},

			"ssids": {
				"guest": {
					"template": "encrypted",
					"security": "maximum",
					"isolate-clients": true,
					"rate-limit": 0,
					"wifi-radios": [
						"2G", "5G"
					],
					"encryption": {
					}
				}
			}
		}
	},

	"services": {
		"ssh": {
			"port": 22
		}
	}
}
