{
	"unit": {
                "timezone": "Europe/Berlin",
		"hostname": "ap",
        	"leds-active": true
	},

	"country-code": "DE",

	"radios": {
		"2G": {
			"channel-mode": "HE",
			"channel-width": 20
		},
		"5G": {
			"channel-mode": "HE",
			"channel-width": 80,
			"channel": 36
		}
	},

	"interfaces": {
		"main": {
			"role": "upstream",
			"services": [ "mdns", "ssh", "webui", "fingerprint", "unet" ],
			"ports": {
				"wan*": "auto",
				"lan*": "auto"
			},
			"ipv4": {
				"addressing": "dynamic"
			},
			"ipv6": {
				"addressing": "dynamic"
			},
			"ssids": {
				"main": {
					"template": "encrypted",
					"security": "maximum",
					"ssid": "",
					"wifi-radios": [
						"2G", "5G"
					],
					"encryption": {
						"key": ""
					}
				},
				"mesh": {
					"disable": true,
					"template": "batman",
					"ssid": "",
					"wifi-radios": [
						"5G"
					],
					"bss-mode": "mesh",
					"encryption": {
						"key": "",
						"ieee80211w": "required"
					}
				}
			}
		},
		"guest": {
			"role": "upstream",
			"services": [ "mdns", "fingerprint" ],
			"ports": {
				"wan*": "auto",
				"lan*": "auto"
			},
			"vlan": {
				"id": 100
			},
			"ipv4": {
				"addressing": "dynamic"
			},
			"ssids": {
				"guest": {
					"template": "encrypted",
					"security": "maximum",
					"ssid": "",
					"isolate-clients": true,
					"rate-limit": 0,
					"wifi-radios": [
						"2G", "5G"
					],
					"encryption": {
						"key": ""
					}
				}
			}
		}
	},

	"services": {
		"ssh": {
			"port": 22
		}
	}
}
